[bumpversion]
current_version = 0.1.0
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:rsfstat/rsfstat.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
